"""initial

Revision ID: 8e06265f6147
Revises: 
Create Date: 2024-04-12 16:48:28.836088

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "8e06265f6147"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "bidder",
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("user_id", sa.Uuid(), nullable=False),
        sa.Column(
            "id", sa.Uuid(), server_default=sa.text("gen_random_uuid()"), nullable=False
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_bidder_id"), "bidder", ["id"], unique=False)
    op.create_table(
        "bid",
        sa.Column("title", sa.String(), nullable=False),
        sa.Column("value", sa.Float(), nullable=False),
        sa.Column("start_date", sa.DateTime(), nullable=False),
        sa.Column("end_date", sa.DateTime(), nullable=False),
        sa.Column("winner_id", sa.Uuid(), nullable=True),
        sa.Column("won_value", sa.Float(), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "id", sa.Uuid(), server_default=sa.text("gen_random_uuid()"), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["winner_id"],
            ["bidder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_bid_id"), "bid", ["id"], unique=False)
    op.create_table(
        "bid_detail",
        sa.Column("bid_id", sa.Uuid(), nullable=False),
        sa.Column("bidder_id", sa.Uuid(), nullable=False),
        sa.Column("value", sa.Float(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "id", sa.Uuid(), server_default=sa.text("gen_random_uuid()"), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["bid_id"],
            ["bid.id"],
        ),
        sa.ForeignKeyConstraint(
            ["bidder_id"],
            ["bidder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_bid_detail_id"), "bid_detail", ["id"], unique=False)
    op.create_table(
        "bid_bidder",
        sa.Column("bid_id", sa.Uuid(), nullable=False),
        sa.Column("bidder_id", sa.Uuid(), nullable=False),
        sa.Column(
            "id", sa.Uuid(), server_default=sa.text("gen_random_uuid()"), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["bid_id"],
            ["bid.id"],
        ),
        sa.ForeignKeyConstraint(
            ["bidder_id"],
            ["bidder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_bid_bidder_id"), "bid_bidder", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_bid_detail_id"), table_name="bid_detail")
    op.drop_table("bid_detail")
    op.drop_index(op.f("ix_bid_id"), table_name="bid")
    op.drop_table("bid")
    op.drop_index(op.f("ix_bidder_id"), table_name="bidder")
    op.drop_table("bidder")
    op.drop_index(op.f("ix_bid_bidder_id"), table_name="bid_bidder")
    op.drop_table("bid_bidder")
    # ### end Alembic commands ###
